ImageSortLibrary.UWP/Views/HomePage.xaml

<Page
    x:Class="ImageSortLibrary.UWP.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ImageSortLibrary.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ImageSortLibrary.UWP.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Home"/>


        <TextBlock x:Name="title" 
                   Text="Welcome to image library" FontSize="50"
                   RelativePanel.Below="pageHeader"
                   Margin="20,50,20,20"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   
                   />

        <Canvas x:Name="Canvas_Search"
                RelativePanel.Below="title"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Width="200"
                Height="200"
                Margin="0,90,0,0">
            <Viewbox Width="200" Height="200">
                <Image Source="ms-appx:///Assets/Homemenu_search.png"/>
            </Viewbox>
        </Canvas>

        <TextBlock RelativePanel.Below="Canvas_Search" Text="Search" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <Canvas x:Name="Canvas_Edit"
                RelativePanel.Below="title"
                RelativePanel.LeftOf="Canvas_Search"
                Width="200"
                Height="200"
                Margin="0,90,200,0">
            <Viewbox Width="200" Height="200">
                <Image Source="ms-appx:///Assets/Homemenu_edit.png"/>
            </Viewbox>
        </Canvas>

        <TextBlock RelativePanel.Below="Canvas_Edit" Text="Edit" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Margin="0,0,840,0"/>

        <Canvas x:Name="Canvas_upload"
                RelativePanel.Below="title"
                RelativePanel.RightOf="Canvas_Search"
                Width="200"
                Height="200"
                Margin="200,90,0,0">
            <Viewbox Width="200" Height="200">
                <Image Source="ms-appx:///Assets/Homemenu_upload.png"/>
            </Viewbox>
        </Canvas>
        <TextBlock RelativePanel.Below="Canvas_upload" Text="Upload" FontSize="30" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Margin="800,0,0,0"/>


    </RelativePanel>
</Page>
