ImageSortLibrary.UWP/Views/SearchPage.xaml

<Page
    x:Class="ImageSortLibrary.UWP.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:model ="using:ImageSortLibrary.Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ImageSortLibrary.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ImageSortLibrary.UWP.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SearchPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>

        <CollectionViewSource 
            x:Name="picturesViewSource"                   
            Source="{x:Bind ViewModel.Pictures}">
        </CollectionViewSource>
        
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Search"/>


        <TextBlock x:Name="title" 
                   Text="Search" FontSize="20"
                   RelativePanel.Below="pageHeader"
                   Margin="20,20,20,20"
                   />

        <TextBox x:Name="Search_textbox" MinWidth="200" RelativePanel.Below="title" TextWrapping="Wrap" Margin="20,0,0,0"></TextBox>

        <Button x:Name="search_button" RelativePanel.RightOf="Search_textbox" RelativePanel.Below="title" Margin="20,0,0,0" Content="Search">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Behaviors:MessageDialogAction Title="Under development!" Content="This feature is under development"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Canvas x:Name="Canvas"
                RelativePanel.Below="Search_textbox"
                Width="500"
                Height="400"
                Margin="20,20,0,0">
            <Viewbox x:Name="splashImage">
                <Image Source="ms-appx:///Assets/PlaceholderImage.jpg"/>
            </Viewbox>
        </Canvas>
        
        <RelativePanel RelativePanel.Below="Canvas">
            <TextBlock FontSize="12" Text="Picture data from donau server: "/>
            <GridView ItemsSource="{Binding Source={StaticResource picturesViewSource}}" Height="400" Width="150" Margin="20,20,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Picture">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10" Margin="5,0,5,0" Text="{x:Bind Path=PictureTitle}" Width="150" Height="40"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </RelativePanel>
        



    </RelativePanel>
</Page>
