ImageSortLibrary.UWP/Views/SearchPage.xaml

<Page
    x:Class="ImageSortLibrary.UWP.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ImageSortLibrary.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ImageSortLibrary.UWP.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Search"/>


        <TextBlock x:Name="title" 
                   Text="Search" FontSize="20"
                   RelativePanel.Below="pageHeader"
                   Margin="20,20,20,20"
                   />

        <TextBox x:Name="Search_textbox" MinWidth="200" RelativePanel.Below="title" TextWrapping="Wrap" Margin="20,0,0,0"></TextBox>

        <Button x:Name="search_button" RelativePanel.RightOf="Search_textbox" RelativePanel.Below="title" Margin="20,0,0,0" Content="Search">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Behaviors:MessageDialogAction Title="Under development!" Content="This feature is under development"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Canvas x:Name="Canvas"
                RelativePanel.Below="Search_textbox"
                Width="500"
                Height="400"
                Margin="20,20,0,0">
            <Viewbox x:Name="splashImage">
                <Image Source="ms-appx:///Assets/PlaceholderImage.jpg"/>
            </Viewbox>
        </Canvas>
        



    </RelativePanel>
</Page>
